compile.on.save=true
do.depend=false
do.jar=true
file.reference.DateChooser.jar=E:\\Important@Arpan\\Programming\\Java Applications [Self & Partner]\\Apps by Arpan Bhattacharya\\MAGNUS @Arpan 2018-2020\\Development Files\\Magnus Ver5 COMPLETE 2019\\NetBeans File\\MAGNUS.RoboTech@Arpan\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar=E:\\Important@Arpan\\Programming\\Java Applications [Self & Partner]\\Apps by Arpan Bhattacharya\\MAGNUS @Arpan 2018-2020\\Development Files\\Magnus Ver5 COMPLETE 2019\\NetBeans File\\MAGNUS.RoboTech@Arpan\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Arpan Bhattacharya\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
